{
  "name": "finkoslo2.0",
  "version": "1.0.0",
  "description": "finkoslo 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cottontop/finkoslo2.0.git"
  },
  "keywords": [
    "fink"
  ],
  "author": "Christian Gulliksen <christiangulliksen@finkoslo.no>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cottontop/finkoslo2.0/issues"
  },
  "homepage": "https://github.com/Cottontop/finkoslo2.0#readme"
}
